<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>developer</title>
    <style>
        h1{
            text-align: center;
        background-color: aqua;
        text-shadow: 5em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        div{
            border: 2px;
        }
        .page-container{
           margin-left: 10px;
            
        }
        .sachin{
            text-decoration:red;
            background-color: blanchedalmond;
         width: 1200px;
         height: 150px;
         margin: 0 auto;
            border: 0px;
            border: 2px;
            border-color: black;
        }
        .umakant{
            
            text-decoration:blue;
            background-color:antiquewhite;
         width: 1200px;
         height: 150px;
         margin: 0 auto;
            border: 0px;
            border: 2px;
            border-color: black;
          
        }
p{
   text-align: center;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
    </style>
</head>

<body>
    <h1>Developer Information</h1>
    <div class="page-container">
     <div class="sachin">
       <pre>
        <p id="sachin">“A designer knows he has achieved perfection not when there is nothing left to add,
             but when there is nothing left to take away.”<br>
                                         <a href="mailto:sachinhuchhannavar@gmail.com">Sachin Huchhannavar</a>
            </p></pre>
            </div>
            
     
       
</body>
</html>